<html>

<head>
  <title>Socket.io</title>
</head>
<style>
  body {
    width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    padding: 80px 40px;
  }

  form {
    padding: 10px;
    background-color: cornflowerblue;
    display: inline;
    width: 100%;
    border: 1px solid blueviolet;
    border-radius: 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  form>label {
    width: 100%;
  }

  form>label>input {
    width: 90%;
    margin-left: 10px;
  }

  #history {
    padding: 10px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
  }

  .history-item {
    background-color: none;
    border-bottom: 1px solid black;

  }

  .history-item:nth-child(odd) {
    background-color: violet;
  }
</style>

<body>
  <form>
    <label>Message:<input
        type="text"
        name="message"
        placeholder="Message"
      /></label>
    <button type="submit">Enviar</button>
  </form>

  <div id="history">

  </div>
</body>

<footer>
  <!-- External library -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.min.js"></script>

  <script>
    const socket = io({
      reconnection: true,
      autoConnect: true
    });

    socket.on("connection", (socket) => {
      console.log("Connection");
    });

    socket.on("new message from server", (event) => {
      console.log("Evento recebido do servidor");
    });

    function sendEvent() {
      console.log("here")
      socket.emit("new message from client", (event) => {
        console.log("Evento enviado para o servidor", event);
      });
    }
    sendEvent();

    $('form').submit((e) => {
      e.preventDefault();
    });
  </script>
</footer>

</html>
